## ENV
NODE_ENV="development"
ENV_PORT="3000"
ENV_VERSION="1"
CLIENT_URLS="http://localhost:5173,http://localhost:5174,http://localhost:8081,http://localhost:8082"

## POSTGRES DATABASE
DATABASE_URL=
